compiler/grpc/compiler.proto


syntax = "proto3";

package compilerrpc;

option go_package = "github.com/Myriad-Dreamin/core-oj/compiler/grpc";

enum CompileResponseCode {
    Ok = 0;
	WaitingForJudge = 1;
	Running = 2;
	Compiling = 3;
    CompileError = 4;
	CompileTimeout = 5;
	WrongAnswer = 6;
	TimeLimitExceed = 7; 
	MemoryLimitExceed = 8;
	OutputLimitExceed = 9;
	SystemError = 10;
	UnknownError = 11;
	PresentationError = 12;
	RuntimeError = 13;
	JudgeError = 14;
	ExhaustedMatch = 15;
    FileNotFound = 16;
}


service Compiler {
    rpc Compile(CompileRequest) returns (CompileReply);
    rpc Info(InfoRequest) returns (InfoReply);
}

message CompileRequest {
    int64 compiler_type = 1;
    string code_path = 2;
    string aim_path = 3;
}

message CompileReply {
    CompileResponseCode response_code =1;
    bytes info = 2;
}

message InfoRequest {
}

message CompilerToolInfo {
    string name = 1;
    string path = 2;
    string version = 3;
}

message InfoReply {
    string compiler_version = 1;
    repeated CompilerToolInfo compiler_tools = 2;
}






